In [1]:
import pandas as pd

from pathlib import Path

dir_path = Path.cwd() / 'data' / 'exercÃ­cio_leitura'

names_path = dir_path / 'names'
names_df = pd.read_csv(names_path, comment='|', skip_blank_lines=True, sep=':', header=None)

names_df.index = (names_df.index + 14) % 15
names_df = names_df.sort_index()

data_path = dir_path / 'data'

df = pd.read_csv(data_path, names=names_df[0], skipinitialspace=True, na_values='?', true_values=['>50K'], false_values=['<=50K'])

df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual-income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,False
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,False
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,True
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,False
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,False
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,True

In [4]:
df_strs = df.select_dtypes(include='object')

one_hot = pd.get_dummies(df_strs, drop_first=False, dtype=bool, prefix_sep='/')

one_hot

,workclass/Federal-gov,workclass/Local-gov,workclass/Never-worked,workclass/Private,workclass/Self-emp-inc,workclass/Self-emp-not-inc,workclass/State-gov,workclass/Without-pay,education/10th,education/11th,...,native-country/Portugal,native-country/Puerto-Rico,native-country/Scotland,native-country/South,native-country/Taiwan,native-country/Thailand,native-country/Trinadad&Tobago,native-country/United-States,native-country/Vietnam,native-country/Yugoslavia
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
32557,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
32558,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
32559,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
32560,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [5]:
pd.crosstab(df['workclass'], df['education'], margins=True)

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,All
workclass,,,,,,,,,,,,,,,,,
Federal-gov,6,9,5,0,1,2,3,55,38,212,16,263,67,0,29,254,960
Local-gov,31,36,19,4,9,28,23,88,86,477,27,503,342,4,29,387,2093
Never-worked,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,7
Private,695,923,333,136,266,424,387,729,1005,3551,181,7780,894,41,257,5094,22696
Self-emp-inc,19,14,7,2,4,14,10,35,38,273,35,279,79,0,81,226,1116
Self-emp-not-inc,67,60,19,13,19,94,34,71,108,399,50,866,124,0,131,486,2541
State-gov,13,14,10,1,4,10,6,41,46,270,89,268,169,1,31,325,1298
Without-pay,0,0,0,0,0,1,0,1,0,0,0,9,0,0,0,3,14
All,833,1057,393,156,303,574,463,1020,1321,5182,398,9969,1675,46,558,6777,30725

# Aplicando FunÃ§Ãµes em Pandas

Vamos comeÃ§ar alterando valores de uma coluna especÃ­fica.
Lembrando que quando trabalhamos com uma coluna por vez, estamos usando `Series`.

In [6]:
pd.crosstab(df['relationship'], df['sex'])

sex             Female   Male
relationship
Husband              1  13192
Not-in-family     3875   4430
Other-relative     430    551
Own-child         2245   2823
Unmarried         2654    792
Wife              1566      2

JÃ¡ que jÃ¡ temos informaÃ§Ã£o de 'sex' em coluna separada e as exceÃ§Ãµes sÃ£o espÃºrias, vamos remover a distinÃ§Ã£o entre 'Husband' e 'Wife' e trocar esses valores por 'Married'.

In [7]:
to_map = {'Husband': 'Married', 'Wife': 'Married'}

df['relationship'].map(to_map)

0            NaN
1        Married
2            NaN
3        Married
4        Married
          ...
32556    Married
32557    Married
32558        NaN
32559        NaN
32560    Married
Name: relationship, Length: 32561, dtype: object

In [8]:
to_map = {val: val for val in df['relationship'].unique()}
to_map['Husband'] = 'Married'
to_map['Wife'] = 'Married'

df['relationship'].map(to_map)

0        Not-in-family
1              Married
2        Not-in-family
3              Married
4              Married
             ...
32556          Married
32557          Married
32558        Unmarried
32559        Own-child
32560          Married
Name: relationship, Length: 32561, dtype: object

In [9]:
to_replace = {'Husband': 'Married', 'Wife': 'Married'}

df['relationship'].replace(to_replace)

0        Not-in-family
1              Married
2        Not-in-family
3              Married
4              Married
             ...
32556          Married
32557          Married
32558        Unmarried
32559        Own-child
32560          Married
Name: relationship, Length: 32561, dtype: object

In [10]:
df['relationship'].unique()

array(['Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried',
       'Other-relative'], dtype=object)

In [11]:
df['relationship'].replace(to_replace, inplace=True)

In [12]:
df['relationship'].unique()

array(['Not-in-family', 'Married', 'Own-child', 'Unmarried',
       'Other-relative'], dtype=object)

---
Existe uma alternativa mais razoÃ¡vel aqui... o mÃ©todo `.replace` nÃ£o precisa dar essa volta.

O ponto importante aqui Ã© que `.map` TEM que ser aplicado em cada valor da Series.
Quando o valor nÃ£o pode ser encontrado... ele Ã© `NA` (not available)
Ã‰ como se o dicionÃ¡rio fosse uma funÃ§Ã£o que especifica na unha que resultado atribuir a cada valor (matematicamente uma funÃ§Ã£o de fato).

Ok. Mas e se eu precisar de fato computar algo pra gerar o resultado?
AÃ­ vamos precisar de outro mÃ©todo.
Vamos trabalhar isso atravÃ©s de um exemplo...

## Min-Max Scalling

In [13]:
ages = df['age']
ages

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [14]:
ages.min()

17

In [15]:
ages.max()

90

In [16]:
def min_max_scale_ages(val):
    min_age = 17
    max_age = 90
    return (val-min_age)/(max_age-min_age)

min_max_ages = ages.apply(min_max_scale_ages)

min_max_ages

0        0.301370
1        0.452055
2        0.287671
3        0.493151
4        0.150685
           ...
32556    0.136986
32557    0.315068
32558    0.561644
32559    0.068493
32560    0.479452
Name: age, Length: 32561, dtype: float64

---
Vemos que `.apply()` recebe uma funÃ§Ã£o aplicÃ¡vel em cada valor da Series, individualmente.

Trazendo pro exemplo, cada linha de ages Ã© um `int`, portanto a funÃ§Ã£o de dentro do apply deve ser uma funÃ§Ã£o que espera receber 1 `int`.
Python Ã© python, entÃ£o se ages fosse uma Series de `floats` tudo funcionaria tambÃ©m, mas Ã© bom ter cuidado com isso.

Por exemplo, o que aconteceria se algum dos valores fosse `NaN`?
E se fosse outra funÃ§Ã£o, uma que esperasse strings, e de repente recebe um `NaN`, ou atÃ© mesmo um `int`, jÃ¡ que 'object' pode ser qualquer `type`?

---
Bom, existe um apply tambÃ©m para `DataFrames`.
Qual a expectativa que temos a respeito de que tipo de funÃ§Ã£o pode ser usada?

In [17]:
df_ints = df.select_dtypes(include='int64')

df_ints.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   39   77516             13          2174             0              40
1   50   83311             13             0             0              13
2   38  215646              9             0             0              40
3   53  234721              7             0             0              40
4   28  338409             13             0             0              40

In [18]:
def tell_me_type(x):
    print("x is type:", type(x))

df_ints.apply(tell_me_type)

x is type: <class 'pandas.core.series.Series'>
x is type: <class 'pandas.core.series.Series'>
x is type: <class 'pandas.core.series.Series'>
x is type: <class 'pandas.core.series.Series'>
x is type: <class 'pandas.core.series.Series'>
x is type: <class 'pandas.core.series.Series'>

age               None
fnlwgt            None
education-num     None
capital-gain      None
capital-loss      None
hours-per-week    None
dtype: object

In [21]:
def min_max_scale_series(ser):
    min_val = ser.min()
    max_val = ser.max()

    def internal_scaler(val):
        return (val-min_val)/(max_val-min_val)
    
    return ser.apply(internal_scaler)

df_ints.head().apply(min_max_scale_series, axis='index')

    age    fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0  0.44  0.000000       1.000000           1.0           NaN             1.0
1  0.88  0.022212       1.000000           0.0           NaN             0.0
2  0.40  0.529451       0.333333           0.0           NaN             1.0
3  1.00  0.602565       0.000000           0.0           NaN             1.0
4  0.00  1.000000       1.000000           0.0           NaN             1.0

In [20]:
df_ints.head().apply(min_max_scale_series, axis='columns')

        age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0  0.000503     1.0       0.000168      0.028046           0.0        0.000516
1  0.000600     1.0       0.000156      0.000000           0.0        0.000156
2  0.000176     1.0       0.000042      0.000000           0.0        0.000185
3  0.000226     1.0       0.000030      0.000000           0.0        0.000170
4  0.000083     1.0       0.000038      0.000000           0.0        0.000118

In [23]:
def nice_row_classifier(row):
    if (row['age'] * row['capital-gain']) - row.mean() > (row['fnlwgt'] / row['education-num']):
        return "Nice"
    else:
        return "Cool"

df_ints.apply(nice_row_classifier, axis='columns')

0        Nice
1        Cool
2        Cool
3        Cool
4        Cool
         ...
32556    Cool
32557    Cool
32558    Cool
32559    Cool
32560    Nice
Length: 32561, dtype: object

In [24]:
df_strs

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [26]:
def call_lower(s):
    if isinstance(s, str):
        return s.lower()
    else:
        return s

df_strs.applymap(call_lower)

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,state-gov,bachelors,never-married,adm-clerical,not-in-family,white,male,united-states
1,self-emp-not-inc,bachelors,married-civ-spouse,exec-managerial,husband,white,male,united-states
2,private,hs-grad,divorced,handlers-cleaners,not-in-family,white,male,united-states
3,private,11th,married-civ-spouse,handlers-cleaners,husband,black,male,united-states
4,private,bachelors,married-civ-spouse,prof-specialty,wife,black,female,cuba
...,...,...,...,...,...,...,...,...
32556,private,assoc-acdm,married-civ-spouse,tech-support,wife,white,female,united-states
32557,private,hs-grad,married-civ-spouse,machine-op-inspct,husband,white,male,united-states
32558,private,hs-grad,widowed,adm-clerical,unmarried,white,female,united-states
32559,private,hs-grad,never-married,adm-clerical,own-child,white,male,united-states
32560,self-emp-inc,hs-grad,married-civ-spouse,exec-managerial,wife,white,female,united-states

---
EntÃ£o, entre `.apply()`  e `.applymap()` podemos aplicar funÃ§Ãµes em DataFrames como um todo.
Quer seja elemento a elemento, quer seja linha por linha ou coluna por coluna.

Ainda assim, podem existir situaÃ§Ãµes em que se deseja iterar pelo DataFrame.

JÃ¡ vimos que coluna a coluna podemos simplesmente usar um laÃ§o for pelo df e o elemento que Ã© iterado sÃ£o os nomes das colunas, nos permitindo fazer esse acesso facilmente.
Ainda assim, ainda existe `DataFrame.items()` para iterar por colunas (fica como dica para vocÃªs pesquisarem como usar) 

JÃ¡ para iterar dpor linhas temos 2 boas opÃ§Ãµes: `DataFrame.iterrows()` e `DataFrame.itertuples()`

In [30]:
for index, row in df_ints.head().iterrows():

    print(index, type(row), row['age'], row.mean())

0 <class 'pandas.core.series.Series'> 39 13297.0
1 <class 'pandas.core.series.Series'> 50 13897.833333333334
2 <class 'pandas.core.series.Series'> 38 35955.5
3 <class 'pandas.core.series.Series'> 53 39136.833333333336
4 <class 'pandas.core.series.Series'> 28 56415.0

In [32]:
for row in df_ints.head().itertuples():

    print(row, type(row))
    print(row.Index, row.age, row._3)

Pandas(Index=0, age=39, fnlwgt=77516, _3=13, _4=2174, _5=0, _6=40) <class 'pandas.core.frame.Pandas'>
0 39 13
Pandas(Index=1, age=50, fnlwgt=83311, _3=13, _4=0, _5=0, _6=13) <class 'pandas.core.frame.Pandas'>
1 50 13
Pandas(Index=2, age=38, fnlwgt=215646, _3=9, _4=0, _5=0, _6=40) <class 'pandas.core.frame.Pandas'>
2 38 9
Pandas(Index=3, age=53, fnlwgt=234721, _3=7, _4=0, _5=0, _6=40) <class 'pandas.core.frame.Pandas'>
3 53 7
Pandas(Index=4, age=28, fnlwgt=338409, _3=13, _4=0, _5=0, _6=40) <class 'pandas.core.frame.Pandas'>
4 28 13

In [33]:
df_ints.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   39   77516             13          2174             0              40
1   50   83311             13             0             0              13
2   38  215646              9             0             0              40
3   53  234721              7             0             0              40
4   28  338409             13             0             0              40

In [35]:
df.age

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [36]:
df.education-num

NameError: name 'num' is not defined

## Agrupando Dados

In [37]:
relationship_group = df.groupby('relationship')

In [38]:
type(relationship_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [39]:
relationship_group.groups

{'Married': [1, 3, 4, 5, 7, 9, 10, 11, 14, 15, 18, 20, 22, 23, 25, 27, 29, 34, 37, 38, 39, 40, 41, 42, 45, 46, 48, 50, 52, 55, 56, 57, 58, 59, 60, 62, 63, 65, 67, 68, 72, 76, 77, 79, 81, 82, 83, 86, 87, 90, 93, 94, 96, 97, 100, 101, 105, 109, 111, 112, 113, 115, 116, 117, 118, 121, 123, 125, 127, 128, 132, 133, 135, 136, 137, 139, 140, 146, 148, 155, 164, 171, 172, 174, 179, 180, 183, 184, 185, 188, 189, 191, 192, 193, 194, 202, 206, 208, 210, 211, ...], 'Not-in-family': [0, 2, 6, 8, 13, 28, 30, 44, 49, 53, 54, 61, 64, 66, 73, 80, 84, 88, 89, 95, 102, 104, 108, 119, 129, 130, 131, 134, 143, 149, 151, 154, 156, 158, 160, 163, 166, 169, 170, 173, 177, 181, 182, 186, 187, 190, 196, 197, 199, 200, 203, 207, 212, 215, 216, 219, 221, 222, 224, 226, 228, 229, 230, 232, 234, 236, 244, 247, 254, 257, 258, 259, 268, 277, 280, 283, 287, 288, 291, 292, 296, 299, 301, 305, 306, 307, 310, 313, 315, 318, 319, 322, 323, 329, 330, 331, 332, 337, 340, 343, ...], 'Other-relative': [74, 110, 144, 152, 159, 195, 198, 233, 317, 335, 336, 389, 397, 444, 484, 651, 689, 695, 709, 740, 766, 795, 806, 881, 1237, 1330, 1356, 1387, 1494, 1559, 1564, 1618, 1640, 1710, 1736, 1766, 1863, 1892, 1932, 1933, 1944, 2001, 2006, 2022, 2036, 2052, 2107, 2137, 2185, 2193, 2261, 2278, 2288, 2296, 2443, 2467, 2472, 2515, 2527, 2590, 2610, 2613, 2628, 2655, 2689, 2706, 2711, 2730, 2737, 2746, 2853, 2875, 2879, 2880, 2921, 2946, 2981, 2997, 3007, 3008, 3043, 3044, 3196, 3243, 3282, 3283, 3301, 3331, 3347, 3361, 3443, 3453, 3496, 3535, 3585, 3620, 3628, 3675, 3686, 3687, ...], 'Own-child': [12, 16, 26, 31, 32, 33, 36, 51, 69, 70, 71, 75, 78, 85, 99, 103, 106, 107, 114, 120, 122, 124, 126, 138, 141, 142, 153, 168, 176, 178, 201, 205, 209, 225, 239, 243, 253, 256, 260, 262, 266, 271, 273, 274, 278, 284, 293, 298, 312, 314, 326, 344, 349, 371, 375, 388, 400, 417, 421, 431, 434, 442, 449, 450, 460, 471, 477, 485, 494, 496, 497, 506, 517, 541, 548, 565, 570, 572, 576, 585, 587, 594, 595, 601, 609, 613, 614, 615, 620, 625, 635, 642, 650, 654, 668, 671, 672, 675, 676, 680, ...], 'Unmarried': [17, 19, 21, 24, 35, 43, 47, 91, 92, 98, 145, 147, 150, 157, 161, 162, 165, 167, 175, 204, 231, 252, 282, 294, 338, 347, 356, 369, 370, 396, 411, 412, 419, 424, 446, 463, 466, 470, 479, 483, 488, 493, 495, 503, 508, 509, 510, 511, 515, 518, 524, 530, 539, 542, 549, 551, 552, 554, 557, 563, 567, 569, 577, 596, 605, 622, 624, 630, 631, 646, 655, 656, 665, 683, 701, 704, 711, 714, 715, 738, 751, 753, 762, 765, 772, 776, 802, 803, 820, 825, 827, 874, 876, 877, 890, 921, 940, 945, 946, 948, ...]}

In [40]:
relationship_group.get_group('Married') # resulta no mesmo que df.loc[ df['relationship'] == 'Married' ]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual-income
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Married,White,Male,0,0,13,United-States,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Married,Black,Male,0,0,40,United-States,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Married,Black,Female,0,0,40,Cuba,False
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Married,White,Female,0,0,40,United-States,False
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Married,White,Male,0,0,45,United-States,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Married,White,Male,0,0,45,United-States,False
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Married,White,Male,0,0,40,United-States,True
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Married,White,Female,0,0,38,United-States,False
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Married,White,Male,0,0,40,United-States,True
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Married,White,Female,15024,0,40,United-States,True

In [41]:
relationship_group.mean()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,annual-income
relationship,,,,,,,
Married,43.396653,186519.794662,10.340966,1780.692975,123.507147,43.349096,0.451392
Not-in-family,38.346057,191131.795304,10.315593,743.327273,75.390728,40.595665,0.103070
Other-relative,33.164118,205059.821611,8.786952,279.595311,51.332314,37.006116,0.037717
Own-child,24.827940,193175.408840,9.486188,155.655485,39.511839,33.269337,0.013220
Unmarried,40.293964,191128.405688,9.642194,455.031050,41.464887,39.103018,0.063262

In [43]:
grouped_means = df.groupby(by=['sex', 'relationship']).mean()

grouped_means

                             age         fnlwgt  education-num  capital-gain  \
sex    relationship
Female Married         39.851946  181806.606892      10.458839   1660.850670
       Not-in-family   40.154839  183652.905032      10.429419    562.282065
       Other-relative  36.586047  192639.525581       9.041860    209.097674
       Own-child       24.623163  185920.973719       9.684187    154.864143
       Unmarried       40.671063  189864.346647       9.669555    340.381311
Male   Married         43.817644  187079.561619      10.326967   1794.926179
       Not-in-family   36.763883  197673.713995      10.216027    901.690745
       Other-relative  30.493648  214752.611615       8.588022    334.611615
       Own-child       24.990790  198944.522140       9.328728    156.284803
       Unmarried       39.030303  195364.280303       9.550505    839.223485

                       capital-loss  hours-per-week  annual-income
sex    relationship
Female Married           118.081685       36.846841       0.474793
       Not-in-family      64.619355       38.366968       0.073290
       Other-relative     64.476744       35.093023       0.032558
       Own-child          42.782628       30.806682       0.011136
       Unmarried          37.620950       38.249435       0.042200
Male   Married           124.151508       44.121343       0.448613
       Not-in-family      84.812641       42.545147       0.129120
       Other-relative     41.074410       38.499093       0.041742
       Own-child          36.910733       35.227772       0.014878
       Unmarried          54.345960       41.963384       0.133838

In [44]:
type(grouped_means)

pandas.core.frame.DataFrame

In [45]:
grouped_means.loc['Female']

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,annual-income
relationship,,,,,,,
Married,39.851946,181806.606892,10.458839,1660.850670,118.081685,36.846841,0.474793
Not-in-family,40.154839,183652.905032,10.429419,562.282065,64.619355,38.366968,0.073290
Other-relative,36.586047,192639.525581,9.041860,209.097674,64.476744,35.093023,0.032558
Own-child,24.623163,185920.973719,9.684187,154.864143,42.782628,30.806682,0.011136
Unmarried,40.671063,189864.346647,9.669555,340.381311,37.620950,38.249435,0.042200

In [46]:
type(grouped_means.loc['Female'])

pandas.core.frame.DataFrame

In [47]:
(grouped_means.loc['Female']).iloc[1, 2]

10.429419354838709

In [50]:
grouped_means.loc['Female', 'Married']['age']

39.85194639438417

In [54]:
def my_fst(s):
    return s.iloc[0]

agg_lst = ['mean', my_fst]

relationship_group.agg(agg_lst)

                      age                fnlwgt         education-num         \
                     mean my_fst           mean  my_fst          mean my_fst
relationship
Married         43.396653     50  186519.794662   83311     10.340966     13
Not-in-family   38.346057     39  191131.795304   77516     10.315593     13
Other-relative  33.164118     79  205059.821611  124744      8.786952     10
Own-child       24.827940     23  193175.408840  122272      9.486188     13
Unmarried       40.293964     32  191128.405688  186824      9.642194      9

               capital-gain        capital-loss        hours-per-week         \
                       mean my_fst         mean my_fst           mean my_fst
relationship
Married         1780.692975      0   123.507147      0      43.349096     13
Not-in-family    743.327273   2174    75.390728      0      40.595665     40
Other-relative   279.595311      0    51.332314      0      37.006116     20
Own-child        155.655485      0    39.511839      0      33.269337     30
Unmarried        455.031050      0    41.464887      0      39.103018     40

               annual-income
                        mean my_fst
relationship
Married             0.451392  False
Not-in-family       0.103070  False
Other-relative      0.037717  False
Own-child           0.013220  False
Unmarried           0.063262  False

In [55]:
agg_dict = {
    'age': agg_lst,
    'fnlwgt': 'mean',
    'workclass': my_fst
}

relationship_group.agg(agg_dict)

                      age                fnlwgt         workclass
                     mean my_fst           mean            my_fst
relationship
Married         43.396653     50  186519.794662  Self-emp-not-inc
Not-in-family   38.346057     39  191131.795304         State-gov
Other-relative  33.164118     79  205059.821611           Private
Own-child       24.827940     23  193175.408840           Private
Unmarried       40.293964     32  191128.405688           Private

---
Para ver quais sÃ£o as funÃ§Ãµes que jÃ¡ existem prontas pra usar em agregaÃ§Ãµes eu recomendo a pÃ¡gina da lib:

https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html

In [56]:
relationship_group.transform(min_max_scale_series)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,0.301370,0.045200,0.800000,0.021740,0.0,0.397959
1,0.452055,0.057339,0.800000,0.000000,0.0,0.122449
2,0.287671,0.140915,0.533333,0.000000,0.0,0.397959
3,0.493151,0.182181,0.400000,0.000000,0.0,0.397959
4,0.150685,0.267675,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.200800,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.115933,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.090425,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.145555,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.226051,0.533333,0.150242,0.0,0.397959

---
AliÃ¡s, tem bastante informaÃ§Ã£o Ãºtil e bem organizada de maneira geral.
Tanto o user guide como o reference API sÃ£o boas referÃªncias:

 https://pandas.pydata.org/pandas-docs/stable/reference/index.html
 
 https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html

Pra terminar, entendi que nÃ£o ia dar tempo de mostrar pra vocÃªs as questÃµes de merges e joins, entÃ£o tambÃ©m vou apontar diretamente uma pÃ¡gina do reference guide que trabalha bem todos os conceitos.

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html